# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ejercicioApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin1234
# Mostrar en la terminal las queries
spring.jpa.show-sql=true

# Indicar que se va a realizar con la base de datos al ejecutar y detener el código
spring.jpa.hibernate.ddl-auto=update

